@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/img/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  position: absolute;
  top: 0;
}

nav {
  /* opacity: 0.2; */
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

nav img,
button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 60px);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  padding: 0 30px;
  gap: 23px;
}

.hero > :first-child {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.seperation {
  height: 5px;
  background-color: rgb(41, 40, 40);
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.1);
  cursor: pointer;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.btn-red {
  background-color: red;
  color: white;
  border-radius: 4px;
  padding: 3px 24px;
  font-size: 20px;
}

.hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.main input {
  border-radius: 4px;
  padding: 7px 101px 8px 14px;
  font-size: 14px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
  color: white;
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 100%;
  position: relative;
  z-index: 10;
}

.secImg video {
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: 73%;
  max-height: 54%;
  position: absolute;
  top: 20%;
  left: 13%;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
}

section.first > div :nth-child(2) {
  font-size: 24px;
}

.first-third{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;
}

.first-third .secImg img {
  width: 100%;
  position: relative;
  z-index: 10;
}

.first-third .secImg video{
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: 63%;
  max-height: 52%;
  position: absolute;
  top: 20%;
  left: 17%;
}

section.first-third > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first-third > div :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
}

section.first-third > div :nth-child(2) {
  font-size: 24px;
}

.faq {
  color: white;
  padding: 34px;
}

.faq h2 {
  text-align: center;
  font-size: 36px;
  padding: 10px;
}

.faqbox {
  transition: all 0.2s ease-out;
  display: flex;
  background-color: rgb(40, 40, 40);
  padding: 15px;
  margin: 5px auto;
  max-width: 60vw;
  justify-content: space-between;
  cursor: pointer;
  font-size: 16px;
}

svg {
  color: white;
  /* filter: invert(1);
  filter is simply used as it's name suggests to apply filter to the element it has brightness, contrast, blur etc */
}

.faqbox:hover {
  background-color: rgb(58, 58, 58);
}

.foot div {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: white;
  margin: 10px;
}

.foot input {
  border-radius: 4px;
  padding: 7px 101px 8px 14px;
  font-size: 14px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
  color: white;
}

.foot .hero-button {
  margin: 20px;
}

footer {
  max-width: 60vw;
  margin: auto;
  color: white;
  padding: 14px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer .ques {
  font-size: 16px;
  padding: 24px 0;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.footer a {
  /* text-decoration: none; */
  font-size: 14px;
  color: white;
  text-underline-position: auto;
}

@media screen and (max-width: 700px) {
  .first{
    flex-wrap: wrap;
  }

  .first-third{
    flex-wrap: wrap;
  }

  .footer{
    display: grid;
    grid-template-columns:  1fr 1fr;
  }

  .hero-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  section.first > div :nth-child(1) {
    font-size: 20px;
    font-weight: 700;
  }
  
  section.first > div :nth-child(2) {
    font-size: 16px;
  }

  section.first-third > div :nth-child(1) {
    font-size: 20px;
    font-weight: 700;
  }
  
  section.first-third > div :nth-child(2) {
    font-size: 16px;
  }
}